# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80;
        server_name _;
        root /var/www/html/public;

        # The page can only be displayed in a frame on the same origin as the page itself
        add_header X-Frame-Options "SAMEORIGIN";
        # Blocks a request if the request destination is of type style and the MIME type is not text/css,
        # or of type script and the MIME type is not a JavaScript MIME type
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

	location / {
	    proxy_pass http://localhost:3000;
	}

        location /api {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
            deny all;
        }
}